src/Bogaculta/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bogaculta"
        xmlns:vm="using:Bogaculta.ViewModels"
        mc:Ignorable="d" 
        d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450" 
        x:Class="Bogaculta.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/logo.ico"
        Title="Bogaculta"
        Loaded="OnLoaded"
        Closing="OnClosing">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
                Margin="32" Padding="16"
                Background="DarkSlateBlue" 
                DragDrop.AllowDrop="True"
                PointerPressed="FileBox_OnPointerPressed"
                x:Name="FileBox">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="22" FontStyle="Italic" TextWrapping="Wrap">Drop files or folders here</TextBlock>
        </Border>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Output directory:" Margin="15" 
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="15"
                 Text="{Binding OutputFolder}" IsReadOnly="True" />
        <Button Grid.Row="1" Grid.Column="2" Content="..." Margin="15"
                Click="OutFolder_OnClick" />

		<StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                    Orientation="Horizontal" HorizontalAlignment="Center" Margin="15">
            <Button Click="Quit_OnClick">
                <TextBlock FontSize="17" FontWeight="SemiBold" TextWrapping="Wrap">Quit</TextBlock>
            </Button>
        </StackPanel>

	</Grid>

</Window>
