src/Bogaculta/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignWidth="800" d:DesignHeight="450"
        Width="800" Height="450" 
        xmlns:local="clr-namespace:Bogaculta"
        x:Class="Bogaculta.MainWindow"
        Title="Bogaculta"
        Loaded="OnLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                Margin="32" Padding="16"
                Background="DarkSlateBlue" 
                DragDrop.AllowDrop="True"
                PointerPressed="FileBox_OnPointerPressed"
                x:Name="FileBox">
            <TextBlock Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" 
                       FontSize="22" FontStyle="Italic" TextWrapping="Wrap">Drop files here</TextBlock>
        </Border>

        <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Click="Quit_OnClick"
                HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="17" FontWeight="SemiBold" TextWrapping="Wrap">Quit</TextBlock>
        </Button>

    </Grid>

</Window>
